# udemy-quarkus-ifood

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.local/keycloak/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
.local/keycloak/kernel/: process-uuid
.local/prometheus/: prometheus.yml
cadastro/: README.md  pom.xml
cadastro/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
cadastro/src/main/java/com/clone/ifood/cadastro/: Localizacao.java  Prato.java  PratosResource.java  Restaurante.java  RestauranteResource.java
cadastro/src/main/java/com/clone/ifood/cadastro/dto/: AdicionarPratoDTO.java  AdicionarRestauranteDTO.java  AtualizarPratoDTO.java  AtualizarRestauranteDTO.java  LocalizacaoDTO.java  PratoDTO.java  PratoMapper.java  RestauranteDTO.java  RestauranteMapper.java
cadastro/src/main/java/com/clone/ifood/cadastro/infra/: ConstraintViolationExceptionMapper.java  ConstraintViolationImpl.java  ConstraintViolationResponse.java  DTO.java  ValidDTO.java  ValidDTOValidator.java
cadastro/src/main/resources/: application.properties
cadastro/src/test/java/com/clone/ifood/cadastro/: CadastroTestLifecycleManager.java  PratosResourceTest.java  RestauranteResourceTest.buscarRestaurantes.approved.json  RestauranteResourceTest.java  RestauranteResourceTest.testBuscarRestaurantes.approved.json
cadastro/src/test/java/com/clone/ifood/cadastro/util/: TokenUtils.java
cadastro/src/test/resources/: application.properties
marketingplace/: README.md  pom.xml
marketingplace/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
marketingplace/src/main/java/com/clone/ifood/mp/: Localizacao.java  Prato.java  PratoCarrinho.java  Restaurante.java
pedido/: README.md  pom.xml
