# Datasource - PostgreSQL 
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
# Após o Flyway não é necessário utilizar
#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

# Opentracing
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

# Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=swagger-ui

# Keycloak JWT
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkJ6zQmdJO3KtQGHEKFjIkxJP06MM39NpGgDQrdQrVTHQ2dhf4w+mvcWxMtth9q/4N8IiShK7NhcgxzR7/3NQwpQi+rzgudvkBWP6SINNc8Lk53ZyF1kexN214q6SrgN6CpVLCFpjWSjDuA+CsUxyInyItw04bKnHpbUgxDRjUlKddP5Z1Ss+BQEgdh17WO1IrJ7C+LhD3waaA0SHMP4RXdO6H0QUCUWU2LQZRF4ZTehOm2GPBXwrxvFZ0bOIbVqMMafclCkBfreSXCJGzKBHjoRBjKbZLdz3w58Wtv/2IGEFJ+txP8T0EK1a82Sr8fZ61qJqQHxiMYrcij0iPPqmYwIDAQAB

# Teste usando a classe geradora
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem


# Opentracing Jaeger
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces


# Flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true