# Datasource - PostgreSQL 

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/mydb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15